; シンボル　基本的なデータ型
; アルファベット、数字、色んな記号

; eq関数でシンボルが正しいかを見れる
(print (eq 'foo 'FOO))
;=> T

; 数値　整数と浮動小数点数

(print (+ 1 2.0))
;=> 3/0

; 文字列　ダブルクオートで囲う
(princ "Hello Lisp")
;=> Hello Lisp

; コードモードとデータモード
; コードモード　→　読み込んでいるのはコード = フォーム
; フォーム　最初の要素が関数名などになっているリスト

(print (expt 2 3))
;=> 8

; データ シングルクオートでデータを表現する
(print '(expt 2 3))
;=> (EXPT 2 3)